*{
    margin: 0;
    padding: 0;
}

.wrapper{
    height: 60vh;
    width: 20vw;
    border: 1px solid black;
    margin: 10vh auto;
    min-width: 400px;
}

.display{
    height: 20%;
    width: 100%;
    background-color: rgb(243, 237, 237);
    box-sizing: border-box;
}

.display h3{
    text-align: right;
    padding: 1vh;
}

.display h1{
    text-align: right;
    padding: 1vh;
    letter-spacing: 2vw;
}


.symbols{
    height: 80%;
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.symbol{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    border-radius: 10px;
    margin: 5px;
    cursor: pointer;
}

#plus{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-row-end: 6;
}

#reset{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

